# imageMagnify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagemagnify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagemagnify/: ImagePreview.kt  LoupeView.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagemagnify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
